<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="262dp"
        android:layout_height="36dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="584dp"
        android:entries="@array/opciones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonCalcularArea"
        android:layout_width="237dp"
        android:layout_height="104dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="232dp"
        android:backgroundTint="#FFAB00"
        android:fontFamily="casual"
        android:text="Calcular"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CALCULAR" />

    <TextView
        android:id="@+id/tituloValor1"
        android:layout_width="149dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="496dp"
        android:text="Base"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/casillaResultadoArea"
        style="@style/CasillaResultado"
        android:layout_width="319dp"
        android:layout_height="83dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="551dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="97dp"
        android:fontFamily="sans-serif-black"
        android:text="Resultado"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloValorAltura"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="417dp"
        android:text="Altura"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloPrincipal"
        android:layout_width="202dp"
        android:layout_height="44dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="664dp"
        android:text="@string/calculo_del_area"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/casillaBase"
        android:layout_width="138dp"
        android:layout_height="44dp"
        android:layout_marginStart="221dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="497dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/casillaAltura"
        android:layout_width="136dp"
        android:layout_height="44dp"
        android:layout_marginStart="221dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="417dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>