<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCalculoPitagoras">

    <TextView
        android:id="@+id/casillaResultadoTeorema"
        style="@style/CasillaResultado"
        android:layout_width="319dp"
        android:layout_height="83dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="571dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="77dp"
        android:fontFamily="sans-serif-black"
        android:text="Resultado"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonCalcularTeorema"
        android:layout_width="237dp"
        android:layout_height="104dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="212dp"
        android:backgroundTint="#FFAB00"
        android:fontFamily="casual"
        android:text="Calcular"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CALCULAR" />

    <Spinner
        android:id="@+id/spinnerPitagoras"
        android:layout_width="292dp"
        android:layout_height="51dp"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="556dp"
        android:entries="@array/pitagoras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tituloPrincipal2"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="632dp"
        android:fontFamily="@font/aclonica"
        android:lineSpacingExtra="8sp"
        android:text="@string/calculo_del_teorema_de_pitagoras"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloValorAltura"
        android:layout_width="190dp"
        android:layout_height="52dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="382dp"
        android:text="Cateto B"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/casillaAltura"
        android:layout_width="115dp"
        android:layout_height="52dp"
        android:layout_marginStart="239dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="381dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/casillaBase"
        android:layout_width="113dp"
        android:layout_height="47dp"
        android:layout_marginStart="239dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="453dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tituloValorBase"
        android:layout_width="191dp"
        android:layout_height="48dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="201dp"
        android:layout_marginBottom="455dp"
        android:lineSpacingExtra="8sp"
        android:text="Cateto A"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>